# Archivo de configuración de ViSoL

# Define si los límites de la gráfica de demanda por elementos se calculan automáticamente
# o toman un valor fijo. True|False
autolimits=False
# Límite superior de límites en gráfica de demanda por elementos (con autolimits=True)
maxlimit=100
# Límite inferior de límites en gráfica de demanda por elementos (con autolimits=True)
minlimit=-500
